accesoria01 -1 -1
mezclilla01 30 30
pisoCafe01 10 10
cemento01 20 20
mosaicoBano01 20 20
plastic01 20 20
cielo01 -1 -1
paredBeige01 30 30
puerta01 -1 -1
colcha01 30 30
paredvino01 30 30
television01 -1 -1
ladrillo01 30 30
paredBeige02 10 10
pasto01 10 10
ventana01 -1 -1
maderaBlanca01 30 30
pintura01 -1 -1
ventana02 -1 -1
maderaNaranja01 30 30 
pintura02 -1 -1
zaguan01 -1 -1
paredAzul01 20 20
puertaVerde01 -1 -1
pisoBlanco01 5 5
paredEscalera 30 -1
sueloPiedra01 5 5
sueloAtras01 30 30
paredPiedra01 10 10
paredRoja01 10 10
paredMetalBlanco01 30 30
paredBeige02 30 30
paredCuarto01 30 -1
sueloBano01 10 10
paredAmarilla01 30 30
paredCocina01 5 5
sueloArriba01 3 3
sueloCocina01 3 3 
