accesoria01 -1 -1
aceroAzul 5 5
arbol -1 -1
cemento01 20 20
cielo01 -1 -1
colcha01 30 30
colchaBlanca 10 10
colchaBlanca03 10 10
cortezaTronco -1 10
dorado 30 30
ladrillo01 30 30
maderaBlanca01 30 30
maderaClara 10 10
maderaNaranja01 30 30 
maderaOscura 10 10
metalGris01 -1 -1
mezclilla01 30 30
mosaicoBano01 20 20
paredAmarilla01 30 30
paredAzul01 20 20
paredBeige01 30 30
paredBeige02 10 10
paredBeige02 30 30
paredCocina01 5 5
paredCuarto01 30 -1
paredEscalera 30 -1
paredMetalBlanco01 30 30
paredPiedra01 10 10
paredRoja01 10 10
paredvino01 30 30
pasto01 10 10
pintura01 -1 -1
pintura02 -1 -1
pisoBlanco01 5 5
pisoCafe01 10 10
plastic01 20 20
puerta01 -1 -1
puertaMCocina -1 -1
puertaVerde01 -1 -1
screenCompu -1 -1
sueloArriba01 3 3
sueloAtras01 30 30
sueloBano01 10 10
sueloCocina01 3 3 
sueloPiedra01 5 5
television01 -1 -1
ventana01 -1 -1
ventana02 -1 -1
vidrio 5 5
zaguan01 -1 -1
agua01 10 10
alberca01 20 20